@import './home.scss';

.about-page {
  width: fit-content;
  @include mobile {
    padding: 10px;
  }
  @include mobile{
    padding-left: 0;

    

  }

  .data {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 70px;

    .heading {
      font-size: 50px;
      font-family: $font-family_2;
      position: relative;

      h2 {
        text-transform: uppercase;
        text-align: center;
        color: $text-gray-1;
      }
      p {
        // text-align: right;
        font-size: 20px;
        background-color: $profile;
        padding: 5px;
        position: absolute;
        right: 20%;
        top: 6rem;
        margin-top: -20px;
        color: $white;
        @include mobile {
          width: fit-content;
        }
      }
    }
    // Description section
    .profile_section {
      display: flex;
      gap: 40px;
      // padding: 3rem;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;

   

      .my_image{
        display: contents;
        max-width: 25%;
      }
      #profile_pic {
        width: 35%;
        border-radius: 20px;
        will-change: transform;
        transform: perspective(300px) rotateX(0deg) rotateY(0deg);
      }
      .dics {
        // display: flex;
        max-width: 651px;
        // margin-left: -9rem;
        h3 {
          color: $white;
          font-size: 4rem;
          text-align: center;
          span {
            color: $profile;
          }
        }
        p {
          color: $text-gray-1;
          font-size: 1.5rem;
        }
        .social_links {
          list-style: none;
          display: flex;
          justify-content: center;
          gap: 30px;
          margin-top: 20px;
          li {
            border: 1px solid $text-gray-1;
            padding: 5px 10px;

            .fab {
              font-size: 1.5rem;
              color: $white;
            }
          }
          li:hover {
            background-color: $profile;
            border: none;
            border-radius: 5px;
            transition: 0.6s all;
          }
        }
      }
    }
  }
  .data::after {
    position: absolute;
    content: '';
    width: 7rem;
    height: 3px;
    background-color: $profile;
    border-radius: 10px;
    top: 0;
  }
  .data::before {
    position: absolute;
    content: '';
    width: 7rem;
    height: 3px;
    background-color: $profile;
    top: 55px;
    left: -55px;
    border-radius: 10px;
    transform: rotate(90deg);
  }

  //   <!-- Inner_Services_Section -->

  .services {
    padding: 20px;
    @include mobile {
      padding: 0;
    }
    h3 {
      border-left: 3px solid $profile;
      color: $white;
      padding-left: 10px;
      font-size: 20px;
      @include mobile {
        font-size: 30px;
        margin-bottom: 35px;
      }
    }
    .wrapper {
      display: flex;
      justify-content: space-evenly;
      gap: 1rem;
      flex-wrap: wrap;
      .box {
        width: 250px;
        font-family: $font-family_1;
        img {
          width: 40%;
          margin: 15px auto;
          display: flex;
        }
        h4 {
          text-align: center;
          color: $white;
          font-size: 20px;
          margin-bottom: 10px;
        }
        p {
          text-align: center;
          color: $text-gray-1;
        }
      }
    }
  }

  // Clients section

  .clients {
    padding: 20px;
    @include mobile {
      padding: 0;
    }
    h3 {
      border-left: 3px solid $profile;
      color: $white;
      padding-left: 10px;
      font-size: 20px;
      @include mobile {
        font-size: 30px;
        margin-bottom: 35px;
      }
    }
    .client_data {
      display: flex;
      gap: 7rem;
      max-width: 75rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
      img {
        max-width: 80px;
        filter: invert(40%);
      }
      img:hover {
        filter: invert(100%);
        cursor: pointer;
        transition: all 0.8s;
      }
    }
  }
  // <!-- Testimonial section -->
  .testimonial {
    padding: 20px;
    @include mobile {
      padding: 10;
    }
    h3 {
      border-left: 3px solid $profile;
      color: $white;
      padding-left: 10px;
      font-size: 20px;
    }
    .testimonial_review {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
      // min-height: 100px;
      width: 100%;
      .para {
        // max-width: 25rem;
        outline: 1px solid $text-gray-1;
        color: $text-gray-1;
        padding: 15px 5px;
        // cursor: none;
      }
      .para:hover {
        outline: 1px solid $profile;
      }
    }
  }
  // Clients_pics

  .close_up {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    width: 100%;
    @include mobile {
      gap: 50px;
    }
    .pic {
      position: relative;
      display: flex;
      top: -20px;
      @include mobile {
        top: 33px;
        left: 143px;
        width: 100%;
      }
      .info-card {
        display: flex;
        flex-direction: row;
        gap: 20px;
        
        @include mobile{
          flex-direction: column;

        }
        img {
          max-width: 20%;
          border-radius: 10px;
        }
        .close_up_data {
          display: flex;
          flex-direction: column;
          margin-top: 30px;
          h4 {
            color: $white;
          }
          span {
            color: $profile;
            font-size: 10px;
            margin: 5px 10px;
            display: contents;
          }
        }
      }
    }
    .pic:hover {
      transform: translateY(-5px);
      transition: all 0.5s;
      cursor: pointer;
    }
  }

  //  Fun fact section
  .fun_facts {
    @include mobile{
      margin-top: 70px;
    }
    h3 {
      border-left: 3px solid $profile;
      padding-left: 10px;
      color: $white;
    }
    .fun_fact_wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;

      .fun_box {
        width: 240px;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        font-size: 20px;
        .far,
        .fas {
          font-size: 55px;
          color: $text-gray-1;
        }
        h4 {
          color: $white;
        }
        span {
          color: $profile;
          font-size: 25px;
        }
      }
      .fun_box:nth-child(odd) {
        background-color: #282828;
      }
      .fun_box:hover {
        transform: translateY(-5px);
        transition: all 0.5s ease;
        cursor: pointer;
      }
    }
  }
}
